@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
    --pri-dGray:hsl(0, 0%, 63%);
    --pri-vdGray:hsl(0, 0%, 27%);
}
body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
}
picture{
    height: 534px;
}
header{
    background-color: var(--pri-vdGray);
}
nav ul{
    display: inline;
    color: #fff; 
}
p{
    color: var(--pri-dGray);
    line-height: 2;
    overflow: scroll;
    max-height: 220px;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    height: fit-content;
}
main{
    grid-area: 1/1/3/6;
}
main .txt{
    padding: 3rem 4rem;
}
main h1{
    font-size: 3rem;
    font-weight: 600;
}
main a{
    color: #000;
    font-size: 1.3rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    text-decoration: none;
}
main button{
    background-color: #000;
    border: solid 1px;
    width: 79px;
    height: 79px;
}
.slide1,.slide2,.slide3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.dark{
    grid-area: 3/1/4/1;
}
section{
    grid-area: 3/2/4/5;
    padding: 0rem 2rem;
    height: 266px;
}
section h3{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.light{
    grid-area: 3/5/4/5;
}
/* mobile */
@media only screen and (max-width:768px){
    header{
        background-color: var(--pri-vdGray);
        text-align: center;
    }
    .wrap{
        display: flex;
        flex-direction: column;
    }
    .slide1,.slide2,.slide3{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    main{
        padding: 0rem 0rem;
    }
    main picture img{
        width: 100%;
        max-height: 600px;
    }
    section{
        padding: 1rem 2rem;
    }
}
/* to add class in JS on click*/
.hidden{
    display: none;
}